<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fD-9r-ts9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PhP-Wc-HWu">
            <objects>
                <viewController id="Jel-fV-ANp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0L-La-QR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MfZ-WA-t16"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGo-h5-aul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwt-xL-y1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-101"/>
        </scene>
        <!--娱乐-->
        <scene sceneID="DGV-7m-cgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fD-9r-ts9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="娱乐" image="tabYule" selectedImage="tabYuleHL" id="b2O-Jk-c8O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUY-NS-B1z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jel-fV-ANp" kind="relationship" relationship="rootViewController" id="jrC-jV-f0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl7-uf-diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabYule" width="32" height="32"/>
        <image name="tabYuleHL" width="32" height="32"/>
    </resources>
</document>
