<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9EX-I8-LR9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3SF-Nb-2J9">
            <objects>
                <tabBarController id="9EX-I8-LR9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drH-TL-fp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2G-zE-vAY" kind="relationship" relationship="viewControllers" id="sbh-Yh-Ure"/>
                        <segue destination="vwf-9B-FwA" kind="relationship" relationship="viewControllers" id="g6s-qn-XF2"/>
                        <segue destination="BvC-Sl-A3b" kind="relationship" relationship="viewControllers" id="vEz-DL-ZZd"/>
                        <segue destination="I8l-SU-FsO" kind="relationship" relationship="viewControllers" id="7SM-Zo-Tx8"/>
                        <segue destination="Or3-kb-Uei" kind="relationship" relationship="viewControllers" id="UCX-N3-lMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6a-gn-wX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HfY-V3-FxA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-6z-Gpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AWg-Cq-lhv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMB-sQ-FmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="A2T-Bq-LmU"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIb-oG-QrD"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="902" y="620"/>
        </scene>
        <!--关注-->
        <scene sceneID="j6j-aW-uNo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHD-x7-jxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvC-Sl-A3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="tiC-DZ-5wS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dwm-Oh-WuU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWg-Cq-lhv" kind="relationship" relationship="rootViewController" id="aPg-aj-qJF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="36" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VrS-b2-XeP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfQ-Vc-2qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XSU-V2-qY7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlJ-Zz-Izy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pMS-vs-cOz"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gW-AJ-Z5E"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="902" y="1325"/>
        </scene>
        <!--鱼吧-->
        <scene sceneID="l8f-fS-Zxo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnE-ky-OrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8l-SU-FsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="鱼吧" image="tabYuba" selectedImage="tabYubaHL" id="mDr-no-r1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGW-WY-fjf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSU-V2-qY7" kind="relationship" relationship="rootViewController" id="zWX-UV-BFQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="36" y="1325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kzI-cv-YKz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gc-ff-YUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iPI-WY-cdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1r-XX-iyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CPY-6a-0sg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guu-tw-qJY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="902" y="2076"/>
        </scene>
        <!--发现-->
        <scene sceneID="J7T-EW-LDb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-ze-6K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Or3-kb-Uei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" id="iNu-Sh-gua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdH-Of-Vuw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPI-WY-cdb" kind="relationship" relationship="rootViewController" id="Wds-Ra-7AY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="36" y="2076"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="mqh-k8-YQL">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="o2G-zE-vAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eyM-S5-c1Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpN-OE-ziK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-791"/>
        </scene>
        <!--Recreation-->
        <scene sceneID="ok0-UT-El2">
            <objects>
                <viewControllerPlaceholder storyboardName="Recreation" id="vwf-9B-FwA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q1t-hq-AnV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUv-3D-Xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="32" height="32"/>
        <image name="tabFocus" width="32" height="32"/>
        <image name="tabFocusHL" width="32" height="32"/>
        <image name="tabYuba" width="32" height="32"/>
        <image name="tabYubaHL" width="32" height="32"/>
    </resources>
</document>
